# Kanthor Core — PRODUCTION deployment image (Podman/OCI, rootless).
#
# Differs from Containerfile.dev:
#   - a real build GATE: `npm run build` (tsc type-check) must pass, so a
#     type-broken tree never ships;
#   - production-only dependencies in the final image (`npm ci --omit=dev`);
#   - a non-root runtime user and a pinned, reproducible install;
#   - no dev conveniences.
# Node 24 still executes the TypeScript sources at runtime (type-stripping); the
# tsc step is a verification gate, not an emit — there is no dist/ to ship.
#
# Two-stage: stage 1 installs full deps + type-checks; stage 2 is the lean
# runtime with prod deps + source only.
FROM docker.io/library/node:24-slim AS build
WORKDIR /app
COPY package.json package-lock.json .npmrc tsconfig.json ./
RUN npm ci
COPY src ./src
# Build gate: fail the image if the tree does not type-check.
RUN npm run build

FROM docker.io/library/node:24-slim AS runtime
# git + gh: the broker shells out to both.
ARG GH_VERSION=2.63.2
RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates curl \
 && arch="$(dpkg --print-architecture)" \
 && case "$arch" in amd64) gharch=amd64 ;; arm64) gharch=arm64 ;; *) echo "unsupported arch $arch" >&2; exit 1 ;; esac \
 && curl -fsSL "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_${gharch}.tar.gz" -o /tmp/gh.tgz \
 && tar -xzf /tmp/gh.tgz -C /tmp \
 && install "/tmp/gh_${GH_VERSION}_linux_${gharch}/bin/gh" /usr/local/bin/gh \
 && rm -rf /tmp/gh* \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV NODE_ENV=production \
    KANTHORD_DATA=/data/kanthord-auth

# Production dependencies only, then the verified source.
COPY package.json package-lock.json .npmrc ./
RUN npm ci --omit=dev
COPY tsconfig.json ./
COPY src ./src

# Run as the built-in unprivileged `node` user; /data is provided by the deploy
# environment (volume) and must be writable by this uid.
USER node

EXPOSE 7777
CMD ["node", "src/cli/run.ts", "--help"]
